{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ozone",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--disable-warning=ExperimentalWarning", "server/server.js"],
      "port": 3000
    }
  ]
}
